;эта опция как раз и отвечает за автостарт
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_handler="dbgp"
xdebug.remote_host=host.docker.internal
;порт может быть и 9000, но у openserver он зарезервирован под php
xdebug.remote_port=9001
xdebug.remote_mode=req
;ключ IDE (может быть любым) понадобится позже
xdebug.idekey="PHPSTORM"